ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
//            com.aidanvii.apps.DefaultApp.module,
            com.aidanvii.apps.HelloApp.module,
        ]
    }
}
